.zones {
    margin-bottom: 80px;
}

.zonesElementHeader {
    margin: 0;
    width: 100%;
    height: 40vw;
    max-height: 450px;
    background-image: url('../public/img/location4.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 100px;
    margin-bottom: 50px;
    box-shadow: 0 4px 12px 0 rgb(190, 190, 190);
}

.elementTitle {
    position: absolute;
    margin-top: 38vw;
    padding-left: 20px;
    padding-right: 20px;
    background: rgba(252, 40, 40, 0.548);
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    box-shadow: 0 4px 16px 0 rgba(238, 22, 22, 0.37);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
}

.elementText {
    margin: 0 auto;
    width: 85%;
    font-size: 16px;
    color: rgb(107, 106, 106);
    text-align: left;
    text-justify: auto;
}

.listDepartements {
    list-style: none;
    padding: 0;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

.listDepartementsB {
    list-style: none;
    padding: 0;
    text-align: center;
    color:#d81411;
    max-width: 85%;
    margin: 30px auto;
}

.listCities{
    position: relative;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 20px; 
    margin: 20px 0;
}

.city {
    font-size: 12px;
    color:rgb(50, 50, 50);
    text-decoration: underline;
    cursor: pointer;
}

.city:hover {
    color:#d81411;
}

.listDepartements li {
    color:#d81411;
}

.layoutDepartement {
    height: 30px;
}

.layoutDepartement:hover  {
    text-decoration: underline;
    cursor: pointer;
}


.departementsContainer {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.imgContainer {
    display: flex;
    justify-content: center;
}

.mapFrance {
    width: 40%;
}

.elementTextCenter {
    margin: 0 auto;
    width: 85%;
    font-size: 16px;
    color: rgb(107, 106, 106);
    text-align: center;
}

@media screen and (min-width: 700px) {
    .elementTitle {
        font-size: 24px;
    }
}

@media screen and (min-width: 1140px) {
    .elementTitle {
        margin-top: 430px;
    }
}